###########################
# Config
###########################
SSL_CERT=
SSL_KEY=
LOG_PATH=
LDAP_CA=
LDAP_CERT=
LDAP_KEY=
LDAP_DHPARAM=

###########################
# DB configuration
###########################
DB2_USER=
DB2_PASS=
DB2_HOST=
DB2_PORT=
DB2_DATABASE=
DB2_SCHEMA=

###########################
# BASIC Auth configuration
###########################
USERNAME=
SECRET=

###########################
# LDAP configuration
###########################
LDAP_URL=
LDAP_BIND_DN=
LDAP_BIND_CRED=
LDAP_SEARCH_BASE=
LDAP_SEARCH_FILTER=
